# NanoJokes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: JokesAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesAsyncTask.java  MainActivity2.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle  readme.txt
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesLib/: build.gradle
jokesLib/src/main/java/com/udacity/gradle/builditbigger/jokeslib/: JokeTeller.java
jokesdisplaylib/: build.gradle
jokesdisplaylib/src/main/: AndroidManifest.xml
jokesdisplaylib/src/main/java/com/udacity/gradle/builditbigger/jokesdisplaylib/: JokeActivity.java
jokesdisplaylib/src/main/res/layout/: activity_joke.xml
