apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
   // buildToolsVersion "24.0.3"
    /* Warning:The specified Android SDK Build Tools version (24.0.3) is ignored,
    as it is below the minimum supported version (26.0.2) for Android Gradle Plugin 3.0.1.
    Android SDK Build Tools 26.0.2 will be used.
    To suppress this warning, remove "buildToolsVersion '24.0.3'" from your build.gradle file,
    as each version of the Android Gradle Plugin now has a default version of the build tools.*/

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'

    compile project(':jokesLib')
}
