apply plugin: 'com.android.application'

android {
    compileSdkVersion 26 //25
   // buildToolsVersion "24.0.3"
    /* Warning:The specified Android SDK Build Tools version (24.0.3) is ignored,
    as it is below the minimum supported version (26.0.2) for Android Gradle Plugin 3.0.1.
    Android SDK Build Tools 26.0.2 will be used.
    To suppress this warning, remove "buildToolsVersion '24.0.3'" from your build.gradle file,
    as each version of the Android Gradle Plugin now has a default version of the build tools.*/

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 19 //16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {  //temporary fix for annotations processor
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //androidTestCompile --> newer way
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'  //compile --> implementation
    implementation 'com.google.android.gms:play-services-ads:9.8.0'

    implementation project(':jokesLib')
    implementation project(':jokesdisplaylib')
    implementation project(':backend')
}
