apply plugin: 'com.android.application'

android {
    compileSdkVersion 26 //25
   // buildToolsVersion "24.0.3"
    /* Warning:The specified Android SDK Build Tools version (24.0.3) is ignored,
    as it is below the minimum supported version (26.0.2) for Android Gradle Plugin 3.0.1.
    Android SDK Build Tools 26.0.2 will be used.
    To suppress this warning, remove "buildToolsVersion '24.0.3'" from your build.gradle file,
    as each version of the Android Gradle Plugin now has a default version of the build tools.*/

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 19 //16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true  //error unable to merge dex

        javaCompileOptions {  //temporary fix for annotations processor
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"  //only one dimension since I don't believe it's needed for this project
    /* Android plugin 3.0.0 and higher include a new dependency mechanism that automatically matches variants
    when consuming a library. This means an app's debug variant automatically consumes a library's debug variant, and so on.
    It also works when using flavors—an app's freeDebug variant will consume a library's freeDebug variant.
     */

    productFlavors {
        free {
            "com.udacity.gradle.builditbigger.free"
        }
        paid {
            "com.udacity.gradle.builditbigger.paid"
        }
    }

    //errors with these "More than one file was found with OS independent path..."
    packagingOptions {
       /* exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/sep_approx_spanish.txt'
        exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/gen_approx_greek.txt'
        exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/gen_exact_polish.txt'
        exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/gen_approx_cyrillic.txt'
        exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/gen_approx_english.txt'
        exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/ash_rules_french.txt'
        exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/ash_exact_common.txt'
        exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/gen_approx_greeklatin.txt'
        exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/lang.txt'
        exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/ash_exact_russian.txt'*/
        //'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/ash_exact_german.txt' ok too many
       exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/bm/*'
       exclude 'com/google/appengine/repackaged/org/codehaus/jackson/impl/VERSION.txt'
       exclude 'com/google/appengine/repackaged/org/apache/commons/codec/language/dmrules.txt'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //androidTestCompile --> newer way
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs' //error - multiple versions...
    })

    testCompile 'junit:junit:4.12'

    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'

    implementation 'com.android.support:appcompat-v7:26.1.0'  //compile --> implementation (new way impl. or api)

    freeImplementation 'com.google.android.gms:play-services-ads:9.8.0'
    //**only compile and use ads lib in free flavor

    //compile project(':backend')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':jokesdisplaylib')

}
